﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit https://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_NewBackgroundProfile>False</_NewBackgroundProfile>
    <_PublishTargetUrl>C:\Users\surf_\Desktop\mvcsite</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="bin/BLL.dll">
      <publishTime>03/27/2017 13:18:13</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.CrystalReports.Engine.dll">
      <publishTime>09/21/2016 04:23:52</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.ClientDoc.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommLayer.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommonControls.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CommonObjectModel.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.Controllers.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.CubeDefModel.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.DataDefModel.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.DataSetConversion.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.ObjectFactory.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.Prompting.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.ReportDefModel.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportAppServer.XmlSerialize.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.ReportSource.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/CrystalDecisions.Shared.dll">
      <publishTime>09/21/2016 04:23:54</publishTime>
    </File>
    <File Include="bin/DAL.dll">
      <publishTime>03/27/2017 13:18:12</publishTime>
    </File>
    <File Include="bin/DAL.dll.config">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="bin/EntityFramework.dll">
      <publishTime>02/26/2017 13:39:43</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>02/26/2017 13:39:42</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>02/26/2017 13:39:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>02/26/2017 13:39:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>02/26/2017 13:39:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>02/26/2017 13:39:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>02/26/2017 13:39:44</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>02/26/2017 13:39:44</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>02/26/2017 13:39:43</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/Microsoft.Web.Infrastructure.dll">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Helpers.resources.dll">
      <publishTime>01/28/2015 05:04:40</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Mvc.resources.dll">
      <publishTime>01/28/2015 05:02:28</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Razor.resources.dll">
      <publishTime>01/28/2015 05:02:40</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Webpages.Deployment.resources.dll">
      <publishTime>01/28/2015 05:04:40</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Webpages.Razor.resources.dll">
      <publishTime>01/28/2015 05:04:40</publishTime>
    </File>
    <File Include="bin/pt-br/System.Web.Webpages.resources.dll">
      <publishTime>01/28/2015 05:04:40</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>02/26/2017 13:39:46</publishTime>
    </File>
    <File Include="bin/Site.dll">
      <publishTime>03/27/2017 13:18:21</publishTime>
    </File>
    <File Include="bin/stdole.dll">
      <publishTime>03/13/2017 11:27:36</publishTime>
    </File>
    <File Include="bin/System.Web.Helpers.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/System.Web.Mvc.dll">
      <publishTime>02/26/2017 13:39:44</publishTime>
    </File>
    <File Include="bin/System.Web.Razor.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Deployment.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="bin/System.Web.Webpages.Razor.dll">
      <publishTime>02/26/2017 13:39:45</publishTime>
    </File>
    <File Include="Content/Admin/AdminLTE.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Admin/blue.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Admin/bootstrap3-wysihtml5.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Admin/datepicker3.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Admin/daterangepicker-bs3.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Admin/jquery-jvectormap-1.2.2.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Admin/morris.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Admin/_all-skins.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap-select.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap-select.css.map">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap-select.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.css.map">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap-theme.min.css.map">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap.css.map">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/bootstrap.min.css.map">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/font-awesome.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/font-awesome.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/iCheck/all.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/iCheck/icheck.js">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="Content/iCheck/icheck.min.js">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="Content/summernote.css">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="Content/Template/AdminLTE.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Template/blue.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Template/bootstrap3-wysihtml5.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Template/datepicker3.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Template/daterangepicker-bs3.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Template/jquery-jvectormap-1.2.2.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Template/morris.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/Template/_all-skins.min.css">
      <publishTime>02/26/2017 13:39:32</publishTime>
    </File>
    <File Include="Content/toastr.css">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="Content/toastr.less">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="Content/toastr.min.css">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="Content/toastr.scss">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.eot">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.svg">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.ttf">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/fontawesome-webfont.woff2">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/FontAwesome.otf">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff2">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/summernote.eot">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/summernote.ttf">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="fonts/summernote.woff">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="Global.asax">
      <publishTime>02/26/2017 13:39:33</publishTime>
    </File>
    <File Include="iconsAmenities/009b203b23e248e6890e9abca5f051e9.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/024d2b76dad14604966a1c04e9da178b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/02b070daedb8437c9e37e038d8a0b040.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/06e2ac11ea1340e9939830ef7df06db3.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/073dad14a6fe4fafb61b50af5b26990d.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/07eb9f062fa0482aa6abb021174bf115.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/0b74c665c8764c13a7388798a089a8e4.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/0f53d7b5f31b4733bf493e82a02f33ce.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/10e9a6fc34a84c5f9dfd712fb8ba052b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/12c5b03397bd4aba91fc9911b54f9ad2.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/143ad8aa7ae04dd48a990b11c0127993.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/1683c41aaada4579900adb01f6d71fc6.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/16cf3ea0bac34225bf39f68c11a56b1b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/18921abfc3ed4d99b78cf779e3bce44d.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/1b40a1f18d3f433bb356d348f6d2f8be.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/1e04eeb0a33c4b8480a968d20035aa2b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/1fabd7c9249847baa595cff2b630de7b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/24974c4b03d84b0eabc2f13b4dcd7faf.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/2638a98bbaa24bdf9831f9d868ad8ccb.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/2a9d8c2ef0124f23959562b9966827df.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/2bf20acd650f42bc87739b989196f15a.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/2d15243a7216498191b4b0147fdaf505.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/2dea5386d32046ae8dc701c2e15239e7.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/33031e792561448f9989f4b847111be0.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/34ea168055ea4dad8bd52ce6c0eef292.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/350080bfc6f24b4d82a70910cd4783e1.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/37e6b29fd48c4fbcaac90e82f9fc2a50.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/39f694ef0bde4f19851186eb4eb87028.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/3d149133d0c54d41b0f0f52bafca8d78.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/3f0f312e933d45c2bbb4e4b5123858be.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/429af021994d4bc18a3fd847324ecb2f.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/461852d14b044726a0c39a7103061d0d.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/474d5b6e741b4bf7aca66efe42c04cb6.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/4b2b19293b2c4d02b80c33156b182d41.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5345666bfd444c179336c51cb5ca0091.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/541a032f37274acd9b893cb4947398fe.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5515a4fc315245d19aa62f4d9631e219.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/56b9f164c994428d9f691ac9a15be0d6.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5832c4ae16c34ae09ada0881528590bc.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/588dd448928b4ffbb2a3dbc8bede4efa.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5926a516646a4732a314ed25d30e3383.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/59a3629f2ec44909819ee1d1d4765bfe.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/59a651ea2cb8496ba46b70e0285e5d61.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5a95c8129f6f4155a6171ae1de89d9d8.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5b41d7bf8c024442b303dc17f6a7683d.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5cf9dd2ecfaf49b5915734cb5396144e.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/5d8ca21bec044da6b99cb37810ff3455.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/609460ec5eca48a29ea1ef1afcd40777.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/62df00c2706e4de8ab3fc1c14c4bc4a6.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/640c142de1534f8f8d5b4eb0b52c0cc6.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/656086f3bee447249e1fab52953b2a3f.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/66ff7622da7141d7a0354f046f1e4918.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/697e1ea25e9c4eada565c0fc61e32975.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/6980314249d849edabf2f9b4fd3bd32f.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/6a7c42ead5a141628cf76476b6ca6dfd.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/6ef20f966d3042d19e53f7861d18b6c0.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/7496ab119a5e478fb37bd95e88c105c7.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/75684670dbbc441aa04b8be88501562d.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/75d39d97b783477ba239b4bfa1dbc2c1.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/76dfe8eaf54e4465b85103e3b9120dd4.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/7a4d70065bbc48b3838fd38a6f51c588.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/7bbf0f9e2c8247ceb1b0a019982bedaa.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/7d87a73273c24e2c98e128745cbbb9e9.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/7e8515f2cf7b43f28b8d622d4e5ee454.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/80e36e156fd340f68ae47c7ef19c583c.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/823ba56be34640c6afe9c886c6fbc4fe.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/84c5bb5fd4bf4f9388093361b73b29a6.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/8738dd791f47410aaa5c538dd562dcbb.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/8970bad68a7940fba2a360a4b1029faa.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/8aa91daa2d864426979ce59d7332240c.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/8ae9f1029fdc4f6d980beffaa40e8605.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/8efa558662d8473aa28c179af4cd577a.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/906f532da6c24435bc61f6d2122b0508.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/92f76302f0904b8b99f41ecf8ee8e68c.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/9a69c1795ccc46ddb57e9685a3386553.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/9c01b75cbeb84135b4288988087f7dc9.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/9d35b648fbf541879b7812f20f64a51b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/9e91edae8f604154b775efe5a28fe3d9.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/9fe04c360ae5433ba1b661280b4b19d9.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/a0cc7019ec6342d8adf392c1207e740b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/a45e905afc174edb8d1270d10b166510.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/a6ecbac4cd6745baa2414b2d04290827.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/a9f27a108b5e46358fefac1bd231d380.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/ad554e5637624494b3a3a709915909fb.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/b28f0e1ab52b486a8c6816bd0ace4099.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/b2d80a89b0ee43a0ad95c1d3a551c1de.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/b3654d2364db480a94714c27c26cb32b.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/b3a15e87019d424185aa8d7e5fb991cf.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/b59b7a1e05cc4112b1d454580cd8533d.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/b5af62acd13c4fd88e185915e0551ac2.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/b8a34b32958940d298c1672741259cc0.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/bag.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/bar.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/bbe9a769174c496c9ad84c82febdef14.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/bd1874226b4c408f986545b1b3a8fe1a.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/bffac1ef74ad4c9cb60b27b9a3b180ea.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/billard.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/c0b591a9bec045caa375a9cb695b495e.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/c0ebd11dd8264e00b4eca9fd7d07a1c2.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/c1e0d4fd873f40efba3542ae116b8044.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/c7e682cf20094e809a021ac72165675c.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/cabletv.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/casino.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/cf353a200c7e48ceb71ae3a00ac50b91.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/clothes.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/clotheshangar.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/creditcard.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/d3e9726f7dfd427b8a8b9854caa51ea4.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/e1b930e970e846bbaaf4f45e8f6ad73d.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/e1f1d218ff0c4e169ce0049fa5e8c451.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/e56857f1430c4d93b35bda7ff500cdfd.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/e62940f308bf4dd2aa19c4cd57489e78.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/e861040a83c74e69acbb5fccdd5eb2e4.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/eccdba9ba8cc4b33b4a6db94935dded2.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/ef13b4b6256a494d9a553d7e4a2e2921.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/ef78fe221f064bfbb2697ba1ee183969.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/elevator.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/exchange.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/f058b4bd893248d78c9a746c638f1ffa.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/f270f54cfd824e40bb8ad5b176280c00.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/f59282889324475e9893ff6780bd4162.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/f5c10e29f0064739a344bb0c458f931f.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/f6da624e727f4e8782a24664b06fc344.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/f915eed5c5de446b8a38cdb046809890.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/fad7c50e0371488dac459e1a55957272.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/fan.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/fee66c7a359446d4bae041a00b49bce3.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/ff4be063558c460781f433609f7c762a.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/frontdesk.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/golf.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/gym.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/hairdryer.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/info.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/meal.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/nosmoking.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/operator.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/phone.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/playground.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/pool.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/roomservice.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/safebox.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/sauna.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/solarium.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/soundproofrooms.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/tennis.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/wheelchair.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="iconsAmenities/wifi.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/Cancelled.bmp">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/Confirm.bmp">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/ExtraGuide.bmp">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/flights.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/flightsS.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/icon_tour.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/icon_tourS.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/material_loader.gif">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/minus.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/naoprovisorio.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/note.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/noteS.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/ok.gif">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/omni.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/OnRequest.bmp">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/politicaCHD.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/politicaCHDS.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/Protection.bmp">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/provisorio.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/icon/Waiting.bmp">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="images/logo4star.png">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="ImgCategorias/semfoto.gif">
      <publishTime>03/04/2017 13:54:06</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>02/27/2017 00:25:06</publishTime>
    </File>
    <File Include="scripts/ai.0.22.19-build00125.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/ai.0.22.19-build00125.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/bootstrap-select.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/bootstrap-select.js.map">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/bootstrap-select.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/bootstrap.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/bootstrap.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/bootstrap3-typeahead.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/bootstrap3-typeahead.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/jquery-3.1.1.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/jquery-3.1.1.min.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/jquery-3.1.1.min.map">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/jquery-3.1.1.slim.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/jquery-3.1.1.slim.min.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/jquery-3.1.1.slim.min.map">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/jquery.tablednd.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/MyScript.js">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="scripts/summernote.min.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/Template/app.min.js">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="scripts/Template/bootstrap-datepicker.js">
      <publishTime>02/26/2017 13:39:39</publishTime>
    </File>
    <File Include="scripts/Template/bootstrap3-wysihtml5.all.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/dashboard.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/daterangepicker.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/demo.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/fastclick.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/icheck.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/jquery-jvectormap-1.2.2.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/jquery-jvectormap-world-mill-en.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/jquery.knob.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/jquery.slimscroll.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/jquery.sparkline.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/Template/morris.min.js">
      <publishTime>02/26/2017 13:39:40</publishTime>
    </File>
    <File Include="scripts/toastr.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/toastr.min.js">
      <publishTime>02/26/2017 13:39:41</publishTime>
    </File>
    <File Include="scripts/trailimage.js">
      <publishTime>03/06/2017 15:18:03</publishTime>
    </File>
    <File Include="Views/Cadastros/Index.cshtml">
      <publishTime>03/04/2017 18:05:13</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_amenities.cshtml">
      <publishTime>03/04/2017 18:15:45</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_basetarifaria.cshtml">
      <publishTime>03/02/2017 18:16:23</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_categApto.cshtml">
      <publishTime>03/03/2017 12:47:32</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_categHotel.cshtml">
      <publishTime>03/03/2017 19:59:59</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_categoria.cshtml">
      <publishTime>03/03/2017 21:16:03</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_cidade.cshtml">
      <publishTime>03/02/2017 17:04:00</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_classificacao.cshtml">
      <publishTime>03/04/2017 14:41:20</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_meal.cshtml">
      <publishTime>03/03/2017 12:29:13</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_mercado.cshtml">
      <publishTime>03/03/2017 12:47:09</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_moeda.cshtml">
      <publishTime>03/02/2017 21:10:26</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_pais.cshtml">
      <publishTime>03/02/2017 17:04:21</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_rede.cshtml">
      <publishTime>03/02/2017 22:21:21</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_subItem.cshtml">
      <publishTime>03/03/2017 23:08:13</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_subTipo.cshtml">
      <publishTime>03/03/2017 22:52:50</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_temporada.cshtml">
      <publishTime>03/02/2017 23:02:10</publishTime>
    </File>
    <File Include="Views/Cadastros/_cad_tipoServico.cshtml">
      <publishTime>03/03/2017 20:46:57</publishTime>
    </File>
    <File Include="Views/Cadastros/_lst_amenities.cshtml">
      <publishTime>03/04/2017 18:18:55</publishTime>
    </File>
    <File Include="Views/Cadastros/_lst_classificacao.cshtml">
      <publishTime>03/04/2017 14:40:22</publishTime>
    </File>
    <File Include="Views/Cliente/Clientes.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Cliente/_cliente_add.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Cliente/_lst_clientes.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Cliente/_lst_markupCliente.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Cliente/_markupCliente_add.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/Logoff.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/Quote.cshtml">
      <publishTime>03/20/2017 12:04:59</publishTime>
    </File>
    <File Include="Views/Home/_capa_file.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_editor_email.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_export_file.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_flights.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_infos_omni.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_lst_addTC.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_lst_delColuna.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_lst_file.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_lst_hoteis.cshtml">
      <publishTime>03/07/2017 11:49:45</publishTime>
    </File>
    <File Include="Views/Home/_lst_invoice_reports.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_lst_nomesOpts.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_lst_OrdemPag.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_lst_quote.cshtml">
      <publishTime>03/08/2017 10:43:47</publishTime>
    </File>
    <File Include="Views/Home/_lst_ServicosOS.cshtml">
      <publishTime>02/26/2017 13:39:34</publishTime>
    </File>
    <File Include="Views/Home/_lst_subsServs.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_lst_tours.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_lst_transfers.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_markup_capa.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_nomes_capa.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_subservicos.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Home/_valores_quote.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/Servicos.cshtml">
      <publishTime>03/06/2017 16:59:39</publishTime>
    </File>
    <File Include="Views/Servicos/_copiarServicoSozinho.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_copiarServicoSub.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_fotos.cshtml">
      <publishTime>03/08/2017 17:03:28</publishTime>
    </File>
    <File Include="Views/Servicos/_holidays.cshtml">
      <publishTime>02/27/2017 23:03:56</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_baseSupplierServicoSozinho.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_GridBasesSub.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_GridMServicosSozinhoCadastrados.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_GridServPorSupp.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_GridSubCadastrados.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_GridSubServAdicionados.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_PeriodosSimples.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_lst_PeriodosSub.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Servicos/_servico_add.cshtml">
      <publishTime>03/06/2017 17:02:29</publishTime>
    </File>
    <File Include="Views/Servicos/_subservicosAdd.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Shared/template.cshtml">
      <publishTime>03/06/2017 15:12:10</publishTime>
    </File>
    <File Include="Views/Supplier/Suppliers.cshtml">
      <publishTime>03/27/2017 12:51:52</publishTime>
    </File>
    <File Include="Views/Supplier/_amenities.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_blackout_add.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_categoriasObs.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_condPagamento.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_contatoSpp.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_copiarTarifas.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_descricaoPacote.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_descricoesSpp.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_fotos.cshtml">
      <publishTime>03/08/2017 17:03:13</publishTime>
    </File>
    <File Include="Views/Supplier/_lst_bases.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_lst_basesIndex.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_lst_basesTarifas.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_lst_mealsCadastrados.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_lst_supplierTarifas.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_lst_supplierTarifas_Edit.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_lst_tarifasCadastradas.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_ordernarTarifas.cshtml">
      <publishTime>02/26/2017 13:39:35</publishTime>
    </File>
    <File Include="Views/Supplier/_periodoSupplier.cshtml">
      <publishTime>03/02/2017 10:07:14</publishTime>
    </File>
    <File Include="Views/Supplier/_politicachdTarifas.cshtml">
      <publishTime>02/26/2017 13:39:36</publishTime>
    </File>
    <File Include="Views/Supplier/_politicatcTarifas.cshtml">
      <publishTime>02/26/2017 13:39:36</publishTime>
    </File>
    <File Include="Views/Supplier/_sendFoto.cshtml">
      <publishTime>03/04/2017 22:49:16</publishTime>
    </File>
    <File Include="Views/Supplier/_supplier_add.cshtml">
      <publishTime>02/26/2017 13:39:36</publishTime>
    </File>
    <File Include="Views/Supplier/_tarifasPeriodo_spp.cshtml">
      <publishTime>02/26/2017 13:39:36</publishTime>
    </File>
    <File Include="Views/web.config">
      <publishTime>02/26/2017 13:39:36</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>03/27/2017 13:18:25</publishTime>
    </File>
  </ItemGroup>
</Project>