﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSMapaServicos" targetNamespace="http://tempuri.org/DSMapaServicos.xsd" xmlns:mstns="http://tempuri.org/DSMapaServicos.xsd" xmlns="http://tempuri.org/DSMapaServicos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSMapaServicos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSMapaServicos" msprop:Generator_UserDSName="DSMapaServicos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="MapaServicos" msprop:Generator_TableClassName="MapaServicosDataTable" msprop:Generator_TableVarName="tableMapaServicos" msprop:Generator_TablePropName="MapaServicos" msprop:Generator_RowDeletingName="MapaServicosRowDeleting" msprop:Generator_RowChangingName="MapaServicosRowChanging" msprop:Generator_RowEvHandlerName="MapaServicosRowChangeEventHandler" msprop:Generator_RowDeletedName="MapaServicosRowDeleted" msprop:Generator_UserTableName="MapaServicos" msprop:Generator_RowChangedName="MapaServicosRowChanged" msprop:Generator_RowEvArgName="MapaServicosRowChangeEvent" msprop:Generator_RowClassName="MapaServicosRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Numero_File" msprop:Generator_ColumnVarNameInTable="columnNumero_File" msprop:Generator_ColumnPropNameInRow="Numero_File" msprop:Generator_ColumnPropNameInTable="Numero_FileColumn" msprop:Generator_UserColumnName="Numero_File" type="xs:string" minOccurs="0" />
              <xs:element name="Quotation_Grupo" msprop:Generator_ColumnVarNameInTable="columnQuotation_Grupo" msprop:Generator_ColumnPropNameInRow="Quotation_Grupo" msprop:Generator_ColumnPropNameInTable="Quotation_GrupoColumn" msprop:Generator_UserColumnName="Quotation_Grupo" type="xs:string" minOccurs="0" />
              <xs:element name="Pax_Grupo" msprop:Generator_ColumnVarNameInTable="columnPax_Grupo" msprop:Generator_ColumnPropNameInRow="Pax_Grupo" msprop:Generator_ColumnPropNameInTable="Pax_GrupoColumn" msprop:Generator_UserColumnName="Pax_Grupo" type="xs:string" minOccurs="0" />
              <xs:element name="Numero_Passageiros" msprop:Generator_ColumnVarNameInTable="columnNumero_Passageiros" msprop:Generator_ColumnPropNameInRow="Numero_Passageiros" msprop:Generator_ColumnPropNameInTable="Numero_PassageirosColumn" msprop:Generator_UserColumnName="Numero_Passageiros" type="xs:string" minOccurs="0" />
              <xs:element name="Cliente_File" msprop:Generator_ColumnVarNameInTable="columnCliente_File" msprop:Generator_ColumnPropNameInRow="Cliente_File" msprop:Generator_ColumnPropNameInTable="Cliente_FileColumn" msprop:Generator_UserColumnName="Cliente_File" type="xs:string" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" msprop:Generator_UserColumnName="Status" type="xs:string" minOccurs="0" />
              <xs:element name="PickupAt" msprop:Generator_ColumnVarNameInTable="columnPickupAt" msprop:Generator_ColumnPropNameInRow="PickupAt" msprop:Generator_ColumnPropNameInTable="PickupAtColumn" msprop:Generator_UserColumnName="PickupAt" type="xs:string" minOccurs="0" />
              <xs:element name="Usuario" msprop:Generator_ColumnVarNameInTable="columnUsuario" msprop:Generator_ColumnPropNameInRow="Usuario" msprop:Generator_ColumnPropNameInTable="UsuarioColumn" msprop:Generator_UserColumnName="Usuario" type="xs:string" minOccurs="0" />
              <xs:element name="Idioma" msprop:Generator_ColumnVarNameInTable="columnIdioma" msprop:Generator_ColumnPropNameInRow="Idioma" msprop:Generator_ColumnPropNameInTable="IdiomaColumn" msprop:Generator_UserColumnName="Idioma" type="xs:string" minOccurs="0" />
              <xs:element name="Cidade" msprop:Generator_ColumnVarNameInTable="columnCidade" msprop:Generator_ColumnPropNameInRow="Cidade" msprop:Generator_ColumnPropNameInTable="CidadeColumn" msprop:Generator_UserColumnName="Cidade" type="xs:string" minOccurs="0" />
              <xs:element name="Data" msprop:Generator_ColumnVarNameInTable="columnData" msprop:Generator_ColumnPropNameInRow="Data" msprop:Generator_ColumnPropNameInTable="DataColumn" msprop:Generator_UserColumnName="Data" type="xs:string" minOccurs="0" />
              <xs:element name="Nome_Servico" msprop:Generator_ColumnVarNameInTable="columnNome_Servico" msprop:Generator_ColumnPropNameInRow="Nome_Servico" msprop:Generator_ColumnPropNameInTable="Nome_ServicoColumn" msprop:Generator_UserColumnName="Nome_Servico" type="xs:string" minOccurs="0" />
              <xs:element name="flight" msprop:Generator_ColumnVarNameInTable="columnflight" msprop:Generator_ColumnPropNameInRow="flight" msprop:Generator_ColumnPropNameInTable="flightColumn" msprop:Generator_UserColumnName="flight" type="xs:string" minOccurs="0" />
              <xs:element name="hour" msprop:Generator_ColumnVarNameInTable="columnhour" msprop:Generator_ColumnPropNameInRow="hour" msprop:Generator_ColumnPropNameInTable="hourColumn" msprop:Generator_UserColumnName="hour" type="xs:string" minOccurs="0" />
              <xs:element name="DropOff" msprop:Generator_ColumnVarNameInTable="columnDropOff" msprop:Generator_ColumnPropNameInRow="DropOff" msprop:Generator_ColumnPropNameInTable="DropOffColumn" msprop:Generator_UserColumnName="DropOff" type="xs:string" minOccurs="0" />
              <xs:element name="Guia" msprop:Generator_ColumnVarNameInTable="columnGuia" msprop:Generator_ColumnPropNameInRow="Guia" msprop:Generator_ColumnPropNameInTable="GuiaColumn" msprop:Generator_UserColumnName="Guia" type="xs:string" minOccurs="0" />
              <xs:element name="Transportador" msprop:Generator_ColumnVarNameInTable="columnTransportador" msprop:Generator_ColumnPropNameInRow="Transportador" msprop:Generator_ColumnPropNameInTable="TransportadorColumn" msprop:Generator_UserColumnName="Transportador" type="xs:string" minOccurs="0" />
              <xs:element name="tipoVeiculo" msprop:Generator_ColumnVarNameInTable="columntipoVeiculo" msprop:Generator_ColumnPropNameInRow="tipoVeiculo" msprop:Generator_ColumnPropNameInTable="tipoVeiculoColumn" msprop:Generator_UserColumnName="tipoVeiculo" type="xs:string" minOccurs="0" />
              <xs:element name="Cid" msprop:Generator_ColumnVarNameInTable="columnCid" msprop:Generator_ColumnPropNameInRow="Cid" msprop:Generator_ColumnPropNameInTable="CidColumn" msprop:Generator_UserColumnName="Cid" type="xs:string" minOccurs="0" />
              <xs:element name="DataServ" msprop:Generator_ColumnVarNameInTable="columnDataServ" msprop:Generator_ColumnPropNameInRow="DataServ" msprop:Generator_ColumnPropNameInTable="DataServColumn" msprop:Generator_UserColumnName="DataServ" type="xs:dateTime" minOccurs="0" />
              <xs:element name="Logo" msprop:Generator_ColumnVarNameInTable="columnLogo" msprop:Generator_ColumnPropNameInRow="Logo" msprop:Generator_ColumnPropNameInTable="LogoColumn" msprop:Generator_UserColumnName="Logo" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="Flights_dropOff_Hora" msprop:Generator_ColumnVarNameInTable="columnFlights_dropOff_Hora" msprop:Generator_ColumnPropNameInRow="Flights_dropOff_Hora" msprop:Generator_ColumnPropNameInTable="Flights_dropOff_HoraColumn" msprop:Generator_UserColumnName="Flights_dropOff_Hora" type="xs:string" minOccurs="0" />
              <xs:element name="TelefoneGuia" msprop:Generator_ColumnVarNameInTable="columnTelefoneGuia" msprop:Generator_ColumnPropNameInRow="TelefoneGuia" msprop:Generator_ColumnPropNameInTable="TelefoneGuiaColumn" msprop:Generator_UserColumnName="TelefoneGuia" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>