﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DSServicos" targetNamespace="http://tempuri.org/DSServicos.xsd" xmlns:mstns="http://tempuri.org/DSServicos.xsd" xmlns="http://tempuri.org/DSServicos.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DSServicos" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="true" msprop:Generator_DataSetName="DSServicos" msprop:Generator_UserDSName="DSServicos">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Servicos" msprop:Generator_TableClassName="ServicosDataTable" msprop:Generator_TableVarName="tableServicos" msprop:Generator_RowChangedName="ServicosRowChanged" msprop:Generator_TablePropName="Servicos" msprop:Generator_RowDeletingName="ServicosRowDeleting" msprop:Generator_RowChangingName="ServicosRowChanging" msprop:Generator_RowEvHandlerName="ServicosRowChangeEventHandler" msprop:Generator_RowDeletedName="ServicosRowDeleted" msprop:Generator_RowClassName="ServicosRow" msprop:Generator_UserTableName="Servicos" msprop:Generator_RowEvArgName="ServicosRowChangeEvent">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Servico" msprop:Generator_ColumnVarNameInTable="columnServico" msprop:Generator_ColumnPropNameInRow="Servico" msprop:Generator_ColumnPropNameInTable="ServicoColumn" msprop:Generator_UserColumnName="Servico" type="xs:string" minOccurs="0" />
              <xs:element name="D1" msprop:Generator_ColumnVarNameInTable="columnD1" msprop:Generator_ColumnPropNameInRow="D1" msprop:Generator_ColumnPropNameInTable="D1Column" msprop:Generator_UserColumnName="D1" type="xs:string" minOccurs="0" />
              <xs:element name="D2" msprop:Generator_ColumnVarNameInTable="columnD2" msprop:Generator_ColumnPropNameInRow="D2" msprop:Generator_ColumnPropNameInTable="D2Column" msprop:Generator_UserColumnName="D2" type="xs:string" minOccurs="0" />
              <xs:element name="D3" msprop:Generator_ColumnVarNameInTable="columnD3" msprop:Generator_ColumnPropNameInRow="D3" msprop:Generator_ColumnPropNameInTable="D3Column" msprop:Generator_UserColumnName="D3" type="xs:string" minOccurs="0" />
              <xs:element name="D4" msprop:Generator_ColumnVarNameInTable="columnD4" msprop:Generator_ColumnPropNameInRow="D4" msprop:Generator_ColumnPropNameInTable="D4Column" msprop:Generator_UserColumnName="D4" type="xs:string" minOccurs="0" />
              <xs:element name="D5" msprop:Generator_ColumnVarNameInTable="columnD5" msprop:Generator_ColumnPropNameInRow="D5" msprop:Generator_ColumnPropNameInTable="D5Column" msprop:Generator_UserColumnName="D5" type="xs:string" minOccurs="0" />
              <xs:element name="D6" msprop:Generator_ColumnVarNameInTable="columnD6" msprop:Generator_ColumnPropNameInRow="D6" msprop:Generator_ColumnPropNameInTable="D6Column" msprop:Generator_UserColumnName="D6" type="xs:string" minOccurs="0" />
              <xs:element name="D7" msprop:Generator_ColumnVarNameInTable="columnD7" msprop:Generator_ColumnPropNameInRow="D7" msprop:Generator_ColumnPropNameInTable="D7Column" msprop:Generator_UserColumnName="D7" type="xs:string" minOccurs="0" />
              <xs:element name="D8" msprop:Generator_ColumnVarNameInTable="columnD8" msprop:Generator_ColumnPropNameInRow="D8" msprop:Generator_ColumnPropNameInTable="D8Column" msprop:Generator_UserColumnName="D8" type="xs:string" minOccurs="0" />
              <xs:element name="D9" msprop:Generator_ColumnVarNameInTable="columnD9" msprop:Generator_ColumnPropNameInRow="D9" msprop:Generator_ColumnPropNameInTable="D9Column" msprop:Generator_UserColumnName="D9" type="xs:string" minOccurs="0" />
              <xs:element name="D10" msprop:Generator_ColumnVarNameInTable="columnD10" msprop:Generator_ColumnPropNameInRow="D10" msprop:Generator_ColumnPropNameInTable="D10Column" msprop:Generator_UserColumnName="D10" type="xs:string" minOccurs="0" />
              <xs:element name="D11" msprop:Generator_ColumnVarNameInTable="columnD11" msprop:Generator_ColumnPropNameInRow="D11" msprop:Generator_ColumnPropNameInTable="D11Column" msprop:Generator_UserColumnName="D11" type="xs:string" minOccurs="0" />
              <xs:element name="D12" msprop:Generator_ColumnVarNameInTable="columnD12" msprop:Generator_ColumnPropNameInRow="D12" msprop:Generator_ColumnPropNameInTable="D12Column" msprop:Generator_UserColumnName="D12" type="xs:string" minOccurs="0" />
              <xs:element name="D13" msprop:Generator_ColumnVarNameInTable="columnD13" msprop:Generator_ColumnPropNameInRow="D13" msprop:Generator_ColumnPropNameInTable="D13Column" msprop:Generator_UserColumnName="D13" type="xs:string" minOccurs="0" />
              <xs:element name="D14" msprop:Generator_ColumnVarNameInTable="columnD14" msprop:Generator_ColumnPropNameInRow="D14" msprop:Generator_ColumnPropNameInTable="D14Column" msprop:Generator_UserColumnName="D14" type="xs:string" minOccurs="0" />
              <xs:element name="D15" msprop:Generator_ColumnVarNameInTable="columnD15" msprop:Generator_ColumnPropNameInRow="D15" msprop:Generator_ColumnPropNameInTable="D15Column" msprop:Generator_UserColumnName="D15" type="xs:string" minOccurs="0" />
              <xs:element name="D16" msprop:Generator_ColumnVarNameInTable="columnD16" msprop:Generator_ColumnPropNameInRow="D16" msprop:Generator_ColumnPropNameInTable="D16Column" msprop:Generator_UserColumnName="D16" type="xs:string" minOccurs="0" />
              <xs:element name="D17" msprop:Generator_ColumnVarNameInTable="columnD17" msprop:Generator_ColumnPropNameInRow="D17" msprop:Generator_ColumnPropNameInTable="D17Column" msprop:Generator_UserColumnName="D17" type="xs:string" minOccurs="0" />
              <xs:element name="D18" msprop:Generator_ColumnVarNameInTable="columnD18" msprop:Generator_ColumnPropNameInRow="D18" msprop:Generator_ColumnPropNameInTable="D18Column" msprop:Generator_UserColumnName="D18" type="xs:string" minOccurs="0" />
              <xs:element name="D19" msprop:Generator_ColumnVarNameInTable="columnD19" msprop:Generator_ColumnPropNameInRow="D19" msprop:Generator_ColumnPropNameInTable="D19Column" msprop:Generator_UserColumnName="D19" type="xs:string" minOccurs="0" />
              <xs:element name="D20" msprop:Generator_ColumnVarNameInTable="columnD20" msprop:Generator_ColumnPropNameInRow="D20" msprop:Generator_ColumnPropNameInTable="D20Column" msprop:Generator_UserColumnName="D20" type="xs:string" minOccurs="0" />
              <xs:element name="CServico" msprop:Generator_ColumnVarNameInTable="columnCServico" msprop:Generator_ColumnPropNameInRow="CServico" msprop:Generator_ColumnPropNameInTable="CServicoColumn" msprop:Generator_UserColumnName="CServico" type="xs:string" minOccurs="0" />
              <xs:element name="C1" msprop:Generator_ColumnVarNameInTable="columnC1" msprop:Generator_ColumnPropNameInRow="C1" msprop:Generator_ColumnPropNameInTable="C1Column" msprop:Generator_UserColumnName="C1" type="xs:string" minOccurs="0" />
              <xs:element name="C2" msprop:Generator_ColumnVarNameInTable="columnC2" msprop:Generator_ColumnPropNameInRow="C2" msprop:Generator_ColumnPropNameInTable="C2Column" msprop:Generator_UserColumnName="C2" type="xs:string" minOccurs="0" />
              <xs:element name="C3" msprop:Generator_ColumnVarNameInTable="columnC3" msprop:Generator_ColumnPropNameInRow="C3" msprop:Generator_ColumnPropNameInTable="C3Column" msprop:Generator_UserColumnName="C3" type="xs:string" minOccurs="0" />
              <xs:element name="C4" msprop:Generator_ColumnVarNameInTable="columnC4" msprop:Generator_ColumnPropNameInRow="C4" msprop:Generator_ColumnPropNameInTable="C4Column" msprop:Generator_UserColumnName="C4" type="xs:string" minOccurs="0" />
              <xs:element name="C5" msprop:Generator_ColumnVarNameInTable="columnC5" msprop:Generator_ColumnPropNameInRow="C5" msprop:Generator_ColumnPropNameInTable="C5Column" msprop:Generator_UserColumnName="C5" type="xs:string" minOccurs="0" />
              <xs:element name="C6" msprop:Generator_ColumnVarNameInTable="columnC6" msprop:Generator_ColumnPropNameInRow="C6" msprop:Generator_ColumnPropNameInTable="C6Column" msprop:Generator_UserColumnName="C6" type="xs:string" minOccurs="0" />
              <xs:element name="C7" msprop:Generator_ColumnVarNameInTable="columnC7" msprop:Generator_ColumnPropNameInRow="C7" msprop:Generator_ColumnPropNameInTable="C7Column" msprop:Generator_UserColumnName="C7" type="xs:string" minOccurs="0" />
              <xs:element name="C8" msprop:Generator_ColumnVarNameInTable="columnC8" msprop:Generator_ColumnPropNameInRow="C8" msprop:Generator_ColumnPropNameInTable="C8Column" msprop:Generator_UserColumnName="C8" type="xs:string" minOccurs="0" />
              <xs:element name="C9" msprop:Generator_ColumnVarNameInTable="columnC9" msprop:Generator_ColumnPropNameInRow="C9" msprop:Generator_ColumnPropNameInTable="C9Column" msprop:Generator_UserColumnName="C9" type="xs:string" minOccurs="0" />
              <xs:element name="C10" msprop:Generator_ColumnVarNameInTable="columnC10" msprop:Generator_ColumnPropNameInRow="C10" msprop:Generator_ColumnPropNameInTable="C10Column" msprop:Generator_UserColumnName="C10" type="xs:string" minOccurs="0" />
              <xs:element name="C11" msprop:Generator_ColumnVarNameInTable="columnC11" msprop:Generator_ColumnPropNameInRow="C11" msprop:Generator_ColumnPropNameInTable="C11Column" msprop:Generator_UserColumnName="C11" type="xs:string" minOccurs="0" />
              <xs:element name="C12" msprop:Generator_ColumnVarNameInTable="columnC12" msprop:Generator_ColumnPropNameInRow="C12" msprop:Generator_ColumnPropNameInTable="C12Column" msprop:Generator_UserColumnName="C12" type="xs:string" minOccurs="0" />
              <xs:element name="C13" msprop:Generator_ColumnVarNameInTable="columnC13" msprop:Generator_ColumnPropNameInRow="C13" msprop:Generator_ColumnPropNameInTable="C13Column" msprop:Generator_UserColumnName="C13" type="xs:string" minOccurs="0" />
              <xs:element name="C14" msprop:Generator_ColumnVarNameInTable="columnC14" msprop:Generator_ColumnPropNameInRow="C14" msprop:Generator_ColumnPropNameInTable="C14Column" msprop:Generator_UserColumnName="C14" type="xs:string" minOccurs="0" />
              <xs:element name="C15" msprop:Generator_ColumnVarNameInTable="columnC15" msprop:Generator_ColumnPropNameInRow="C15" msprop:Generator_ColumnPropNameInTable="C15Column" msprop:Generator_UserColumnName="C15" type="xs:string" minOccurs="0" />
              <xs:element name="C16" msprop:Generator_ColumnVarNameInTable="columnC16" msprop:Generator_ColumnPropNameInRow="C16" msprop:Generator_ColumnPropNameInTable="C16Column" msprop:Generator_UserColumnName="C16" type="xs:string" minOccurs="0" />
              <xs:element name="C17" msprop:Generator_ColumnVarNameInTable="columnC17" msprop:Generator_ColumnPropNameInRow="C17" msprop:Generator_ColumnPropNameInTable="C17Column" msprop:Generator_UserColumnName="C17" type="xs:string" minOccurs="0" />
              <xs:element name="C18" msprop:Generator_ColumnVarNameInTable="columnC18" msprop:Generator_ColumnPropNameInRow="C18" msprop:Generator_ColumnPropNameInTable="C18Column" msprop:Generator_UserColumnName="C18" type="xs:string" minOccurs="0" />
              <xs:element name="C19" msprop:Generator_ColumnVarNameInTable="columnC19" msprop:Generator_ColumnPropNameInRow="C19" msprop:Generator_ColumnPropNameInTable="C19Column" msprop:Generator_UserColumnName="C19" type="xs:string" minOccurs="0" />
              <xs:element name="C20" msprop:Generator_ColumnVarNameInTable="columnC20" msprop:Generator_ColumnPropNameInRow="C20" msprop:Generator_ColumnPropNameInTable="C20Column" msprop:Generator_UserColumnName="C20" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>